worker_processes auto;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

events {
    worker_connections  1024; #每个进程的最大连接数
}

http {
    include       mime.types; #文件类型
    default_type  application/octet-stream; #默认文件类型
    sendfile        on; #开启高效文件传输模式
    keepalive_timeout  65;  #连接超时时间
    client_max_body_size   100M; #设置客户端请求的最大单个文件字节数
    client_body_buffer_size 128k; #设置客户端请求的最大单个文件字节数
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$proxy_add_x_forwarded_for"';
    
    access_log  logs/access.log  main;

    gzip on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable "MSIE [1-6]\.";
    gzip_min_length 1024;

    server { 
         # 监听端口
        listen 9002;
        server_name localhost; #服务器名称
        index index.jsp index.html default.aspx Default.aspx; #默认首页
        #charset koi8-r;
        send_timeout 180s; #设置响应超时时间
        proxy_intercept_errors on;
        access_log  logs/aisale.access.log  main;
        
        location /settleAccount/ {
                add_header 'Access-Control-Allow-Origin' '*';
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Cookie $http_cookie;
		      	root   /usr/share/nginx/html/cust-phone-book-pc; #根目录
		      	index  index.html index.htm; #默认首页
                 # 尝试请求的文件，如果找不到，返回 /index.html
                try_files $uri $uri/ /index.html;
		    }
        location /custbook/ {
            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS' always;
            add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header Access-Control-Expose-Headers 'Content-Length,Content-Range' always;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
            proxy_pass http://10.125.179.208:9003/;
        }
        error_page   500 502 503 504  /50x.html; #错误页面
        location = /50x.html { 
          root   /usr/share/nginx/html; #错误页面路径
        }
    }
}

